In [1]:
import pandas as pd
import numpy as np

In [25]:
df1

,age,workclass,education,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,<=50K
1,38,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,>50K
3,44,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,>50K
4,34,Private,10th,Never-married,Other-service,Not-in-family,White,Male,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
45170,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
45171,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
45172,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
45173,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
45174,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [2]:
data = pd.read_csv("datasets/Credit Score/cred_score_cleaned.csv")
df = data.sample(n = 10000)

In [19]:
df['Credit_Score'].unique()

array([1, 2, 0], dtype=int64)

In [15]:
print(df.columns)

Index(['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Monthly_Balance', 'Credit_Score',
       'Credit-Builder Loan', 'Personal Loan', 'Debt Consolidation Loan',
       'Student Loan', 'Payday Loan', 'Mortgage Loan', 'Auto Loan',
       'Home Equity Loan', 'Month_August', 'Month_February', 'Month_January',
       'Month_July', 'Month_June', 'Month_March', 'Month_May',
       'Occupation_Architect', 'Occupation_Developer', 'Occupation_Doctor',
       'Occupation_Engineer', 'Occupation_Entrepreneur',
       'Occupation_Journalist', 'Occupation_Lawyer', 'Occupation_Manager',
       'Occupation_Mechanic', 'Occupation_Media_Manager',
       'Occupation_Musician', 'Occupation_Scientist', 'Occupation_Teacher',
       'Occupation_Writer', 'Payment_of_Min_Amount_Yes',
       'Payment_Behaviour_High_spent_Medium_value_payments',
       'Payment_Behaviour_High_spent_Small_value_payments',
       'Payment_Behaviour_Low_spent_Large_value_payments',
       'Payment_Behaviour_Low_spent_Medium_value_payments',
       'Payment_Behaviour_Low_spent_Small_value_payments'],
      dtype='object')

In [20]:
columns = df.columns.tolist()

In [21]:
columns

['Age',
 'Annual_Income',
 'Monthly_Inhand_Salary',
 'Num_Bank_Accounts',
 'Num_Credit_Card',
 'Interest_Rate',
 'Num_of_Loan',
 'Delay_from_due_date',
 'Num_of_Delayed_Payment',
 'Changed_Credit_Limit',
 'Num_Credit_Inquiries',
 'Credit_Mix',
 'Outstanding_Debt',
 'Credit_Utilization_Ratio',
 'Credit_History_Age',
 'Total_EMI_per_month',
 'Amount_invested_monthly',
 'Monthly_Balance',
 'Credit_Score',
 'Credit-Builder Loan',
 'Personal Loan',
 'Debt Consolidation Loan',
 'Student Loan',
 'Payday Loan',
 'Mortgage Loan',
 'Auto Loan',
 'Home Equity Loan',
 'Month_August',
 'Month_February',
 'Month_January',
 'Month_July',
 'Month_June',
 'Month_March',
 'Month_May',
 'Occupation_Architect',
 'Occupation_Developer',
 'Occupation_Doctor',
 'Occupation_Engineer',
 'Occupation_Entrepreneur',
 'Occupation_Journalist',
 'Occupation_Lawyer',
 'Occupation_Manager',
 'Occupation_Mechanic',
 'Occupation_Media_Manager',
 'Occupation_Musician',
 'Occupation_Scientist',
 'Occupation_Teacher',
 'Occupation_Writer',
 'Payment_of_Min_Amount_Yes',
 'Payment_Behaviour_High_spent_Medium_value_payments',
 'Payment_Behaviour_High_spent_Small_value_payments',
 'Payment_Behaviour_Low_spent_Large_value_payments',
 'Payment_Behaviour_Low_spent_Medium_value_payments',
 'Payment_Behaviour_Low_spent_Small_value_payments']

In [22]:
len(columns)

54

In [3]:
df1 = pd.read_csv('datasets/Credit Score/cred_score_cleaned.csv')

In [4]:
df1.columns

Index(['Month', 'Age', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary',
       'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score', 'Personal Loan', 'Credit-Builder Loan',
       'Debt Consolidation Loan', 'Mortgage Loan', 'Student Loan',
       'Payday Loan', 'Auto Loan', 'Home Equity Loan'],
      dtype='object')

In [5]:
df1['Credit_Score']

0       0
1       1
2       1
3       0
4       0
       ..
9995    2
9996    1
9997    1
9998    2
9999    1
Name: Credit_Score, Length: 10000, dtype: int64

In [6]:
for col in df1:
    print(col,df1[col].unique())

Month ['April' 'January' 'June' 'May' 'August' 'March' 'July' 'February']
Age [38. 46. 20. 15. 55. 40. 25. 24. 39. 34. 49. 54. 43. 36. 32. 42. 31. 47.
 21. 35. 22. 51. 19. 26. 33. 16. 18. 30. 27. 44. 48. 53. 50. 41. 37. 52.
 23. 28. 29. 14. 45. 17. 56.]
Occupation ['Lawyer' 'Doctor' 'Accountant' 'Scientist' 'Mechanic' 'Journalist'
 'Writer' 'Teacher' 'Developer' 'Musician' 'Media_Manager' 'Architect'
 'Engineer' 'Manager' 'Entrepreneur']
Annual_Income [ 18040.67  126091.71   80436.12  ...  71933.7   122434.23   11032.075]
Monthly_Inhand_Salary [ 1270.38916667 10406.6425      6643.01       ...  1583.11666667
 10004.8525       790.33958333]
Num_Bank_Accounts [ 5.  1.  3.  9. 10.  4.  7.  8.  0.  6.  2. 11.]
Num_Credit_Card [ 5.  4.  7.  6.  9.  3. 10.  2.  1.  8. 11.]
Interest_Rate [27.  6. 13. 14. 11. 32.  5. 10. 15. 12.  8.  3. 16.  4. 29. 33.  9. 20.
  2.  7. 25. 18. 19. 21.  1. 17. 23. 22. 31. 30. 28. 26. 34. 24.]
Num_of_Loan [5. 0. 6. 3. 1. 8. 2. 4. 7. 9.]
Delay_from_due_date [15.  0. 12. 21. 16. 30.  6.  9. 28. 22.  4.  3. 25. 18.  7.  1. 48. 24.
 13. 20.  2. 53. 38. 32. 37. 29. 41. 10. 27. 17.  8. 19. 34. 11. 54.  5.
 45. -3. 14. 43. 26. 40. 42. 52. 44. 47. 35. 55. 51. 23. 50. 31. 39. 46.
 33. 36. -1. 49. -4. -2. -5.]
Num_of_Delayed_Payment [20.  6. 19. 22.  9.  4. 11.  2.  8.  7. 13. 17. 18. 10. -1. 23.  1. 15.
  3. 16. 12. 14.  5. 24. -2.  0. 21. 26. 27. 25. 28. -3.]
Changed_Credit_Limit [ 7.44  5.38  7.59 ... -3.57  2.38  1.7 ]
Num_Credit_Inquiries [ 6.  2. 12. 13.  3.  5.  4.  8. 11.  7. 15.  9.  1. 10.  0. 14. 17. 16.]
Credit_Mix [1. 2. 0.]
Outstanding_Debt [1874.52 1456.29 2409.33 ...  661.9   321.9  1043.81]
Credit_Utilization_Ratio [34.90189148 32.25241137 34.96562116 ... 40.10200777 29.49094946
 30.9895037 ]
Credit_History_Age [143. 225.  90. 156. 374. 191. 293. 166. 145. 121. 199. 215. 252. 334.
 148. 228. 147. 219. 218. 310. 155. 394.  48. 167. 108. 183. 280. 274.
 146. 196. 302. 150. 217. 389.  71.  68. 188. 354.  49.  25. 319. 243.
 315. 241. 202. 323. 132. 286. 342. 267.  89. 335. 303. 211. 255. 189.
 368. 124. 328.  51. 163. 232.  94. 130. 290. 264. 136. 190. 153.  52.
 364. 140. 355. 237.  76. 220. 165. 282. 127. 380. 332. 395. 298. 331.
 296. 238. 401. 207. 262. 152.   9. 135. 131. 159. 388. 358. 208. 288.
 353. 359. 295. 348.   4. 299. 106. 245. 221. 316. 273. 289. 291. 112.
 327. 259. 346. 272. 325. 373. 349. 317. 351. 151. 292.  93. 385. 195.
 213. 192. 311. 144. 371. 239. 103. 212. 313.  64. 109. 194. 134. 119.
 210.  69. 284. 128. 105. 363. 294. 203. 391. 324. 277. 118. 246. 307.
 384. 370. 306. 185. 173. 329.  59. 206. 336. 186. 184. 387. 312. 345.
 356. 330. 281. 304. 231. 236. 138. 233. 171. 333.  54. 198. 321. 175.
 376. 110. 285.  73. 230.  19. 209. 101. 204. 340. 347.  95. 115. 172.
  78. 240. 386. 265. 249. 398. 278. 227. 122. 235. 361. 271. 279. 178.
 142.  65. 383.  16.  45. 158.  32.  92.  84. 275. 126. 392. 180. 214.
 396. 276.  74. 113. 201. 229. 366. 300. 377. 338. 287. 390. 187. 222.
 297. 263. 253. 160. 320. 157. 123. 381. 357. 139.  80. 129.  41.  75.
  83. 216.  98. 102.  55. 197.  33. 382. 309. 314.  97. 365. 149. 379.
  27. 397. 244. 205. 125. 161. 100. 326. 341. 250. 343.  63. 261.  96.
 116. 301. 283. 308. 242. 111. 352. 141. 360. 226.  88.  79.  40. 200.
 117. 170. 367. 234. 350.  34. 256. 193. 362. 162. 137. 378.  81. 248.
 164. 254.  87.  61. 393. 181.  58. 107. 258. 247. 104. 223. 337.  82.
 154. 251. 339.  14.  72.  12. 176.  67. 179. 372. 224. 369.  47. 266.
 169.  77. 375.  50. 174.  99. 114. 400.  91.  42.  20. 168.  62.  30.
 260.  11.  21. 344.  26.  38.  31. 318. 305.  86.  36. 399. 270.  85.
  46.  70.  10.   2. 120.  17.  53.  44.  22. 257.  23. 322.  24. 182.
  43.  57.   5.  13.  56. 133.  29.  39. 268.  66.   7. 177.  28.  15.
   8.  60.  18. 269.  35. 403.   3. 402.  37.   6.]
Payment_of_Min_Amount ['Yes' 'No']
Total_EMI_per_month [ 53.73438354   0.         304.631707   ...  62.45662091 297.0492441
   9.30811953]
Amount_invested_monthly [110.61141778 564.64520034 146.25350639 ...  69.66477937 212.59708448
  64.58804985]
Payment_Behaviour ['Low_spent_Small_value_payments' 'High_spent_Small_value_payments'
 'Low_spent_Large_value_payments' 'Low_spent_Medium_value_payments'
 'High_spent_Medium_value_payments' 'High_spent_Large_value_payments']
Monthly_Balance [252.69311535 736.01904966 473.41578661 ... 449.43671323 455.13535918
 265.05530468]
Credit_Score [0 1 2]
Personal Loan [0. 1.]
Credit-Builder Loan [1. 0.]
Debt Consolidation Loan [0. 1.]
Mortgage Loan [0. 1.]
Student Loan [1. 0.]
Payday Loan [0. 1.]
Auto Loan [0. 1.]
Home Equity Loan [0. 1.]

pd.set_option('display.max_columns', None)

In [27]:
pd.set_option('display.max_columns', None)

In [28]:
df1.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score,Personal Loan,Credit-Builder Loan,Debt Consolidation Loan,Mortgage Loan,Student Loan,Payday Loan,Auto Loan,Home Equity Loan
count,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,33.287800,48376.707884,4028.559583,5.40130,5.528700,14.582600,3.520900,19.537900,13.317700,10.087656,5.834000,1.053900,1271.665778,32.335999,221.494100,88.021576,154.287625,354.439986,0.887900,0.355300,0.354500,0.350400,0.357900,0.347400,0.362100,0.349500,0.351600
std,10.610119,35179.938693,2947.101427,2.58904,2.049731,8.656216,2.411876,12.693426,6.258697,6.399274,3.837827,0.735288,914.872138,5.084775,98.952184,79.299146,114.773413,135.213775,0.676446,0.478628,0.478385,0.477119,0.479406,0.476168,0.480632,0.476836,0.477494
min,14.000000,7005.930000,303.645417,0.00000,1.000000,1.000000,0.000000,-5.000000,-3.000000,-6.490000,0.000000,0.000000,0.340000,21.056721,2.000000,0.000000,0.000000,2.020712,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,19243.000000,1612.983125,4.00000,4.000000,8.000000,2.000000,10.000000,9.000000,5.340000,3.000000,1.000000,572.040000,28.116341,146.000000,30.488863,72.903123,271.309224,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,33.000000,37756.850000,3097.162292,6.00000,5.000000,14.000000,3.000000,18.000000,14.000000,9.380000,6.000000,1.000000,1178.645000,32.423718,218.000000,69.447822,133.724470,334.044059,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,41.000000,68985.800000,5820.826974,7.00000,7.000000,20.000000,5.000000,27.000000,18.000000,14.190000,8.000000,2.000000,1653.215000,36.541212,302.000000,124.331150,193.369658,415.495112,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,56.000000,154242.480000,12642.970000,11.00000,11.000000,34.000000,9.000000,55.000000,28.000000,28.570000,17.000000,2.000000,4074.720000,47.642425,403.000000,356.931647,568.359616,769.328369,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
for col in df1:
    print(col,df1[col])

In [26]:
df1['Annual_Income'].unique()

array([ 18040.67 , 126091.71 ,  80436.12 , ...,  71933.7  , 122434.23 ,
        11032.075])

In [13]:
df = pd.read_csv('datasets/Credit Score/train.csv')

C:\Users\djibr\AppData\Local\Temp\ipykernel_6664\3712749863.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('datasets/Credit Score/train.csv')

In [20]:
df['Month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August'], dtype=object)

In [22]:
df1['Occupation'].unique()

array(['Lawyer', 'Doctor', 'Accountant', 'Scientist', 'Mechanic',
       'Journalist', 'Writer', 'Teacher', 'Developer', 'Musician',
       'Media_Manager', 'Architect', 'Engineer', 'Manager',
       'Entrepreneur'], dtype=object)

In [32]:
df1.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score,Personal Loan,Credit-Builder Loan,Debt Consolidation Loan,Mortgage Loan,Student Loan,Payday Loan,Auto Loan,Home Equity Loan
count,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,33.287800,48376.707884,4028.559583,5.40130,5.528700,14.582600,3.520900,19.537900,13.317700,10.087656,5.834000,1.053900,1271.665778,32.335999,221.494100,88.021576,154.287625,354.439986,0.887900,0.355300,0.354500,0.350400,0.357900,0.347400,0.362100,0.349500,0.351600
std,10.610119,35179.938693,2947.101427,2.58904,2.049731,8.656216,2.411876,12.693426,6.258697,6.399274,3.837827,0.735288,914.872138,5.084775,98.952184,79.299146,114.773413,135.213775,0.676446,0.478628,0.478385,0.477119,0.479406,0.476168,0.480632,0.476836,0.477494
min,14.000000,7005.930000,303.645417,0.00000,1.000000,1.000000,0.000000,-5.000000,-3.000000,-6.490000,0.000000,0.000000,0.340000,21.056721,2.000000,0.000000,0.000000,2.020712,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,19243.000000,1612.983125,4.00000,4.000000,8.000000,2.000000,10.000000,9.000000,5.340000,3.000000,1.000000,572.040000,28.116341,146.000000,30.488863,72.903123,271.309224,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,33.000000,37756.850000,3097.162292,6.00000,5.000000,14.000000,3.000000,18.000000,14.000000,9.380000,6.000000,1.000000,1178.645000,32.423718,218.000000,69.447822,133.724470,334.044059,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,41.000000,68985.800000,5820.826974,7.00000,7.000000,20.000000,5.000000,27.000000,18.000000,14.190000,8.000000,2.000000,1653.215000,36.541212,302.000000,124.331150,193.369658,415.495112,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,56.000000,154242.480000,12642.970000,11.00000,11.000000,34.000000,9.000000,55.000000,28.000000,28.570000,17.000000,2.000000,4074.720000,47.642425,403.000000,356.931647,568.359616,769.328369,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [37]:
df1['Payment_Behaviour'].unique()

array(['Low_spent_Small_value_payments',
       'High_spent_Small_value_payments',
       'Low_spent_Large_value_payments',
       'Low_spent_Medium_value_payments',
       'High_spent_Medium_value_payments',
       'High_spent_Large_value_payments'], dtype=object)

In [34]:
df1.columns

Index(['Month', 'Age', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary',
       'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score', 'Personal Loan', 'Credit-Builder Loan',
       'Debt Consolidation Loan', 'Mortgage Loan', 'Student Loan',
       'Payday Loan', 'Auto Loan', 'Home Equity Loan'],
      dtype='object')

In [43]:
df['Personal Loan'].unique()

KeyError: 'Personal Loan'

In [44]:
df.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [45]:
df1["Personal_Loan"]

KeyError: 'Personal_Loan'

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 4772 to 9476
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Month                     10000 non-null  object
 1   Age                       10000 non-null  float64
 2   Occupation                10000 non-null  object
 3   Annual_Income             10000 non-null  float64
 4   Monthly_Inhand_Salary     10000 non-null  float64
 5   Num_Bank_Accounts         10000 non-null  float64
 6   Num_Credit_Card           10000 non-null  float64
 7   Interest_Rate             10000 non-null  float64
 8   Num_of_Loan               10000 non-null  float64
 9   Delay_from_due_date       10000 non-null  float64
 10  Num_of_Delayed_Payment    10000 non-null  float64
 11  Changed_Credit_Limit      10000 non-null  float64
 12  Num_Credit_Inquiries      10000 non-null  float64
 13  Credit_Mix                10000 non-null  float64
 14  Outstanding_Debt          10000 non-null  float64
 15  Credit_Utilization_Ratio  10000 non-null  float64
 16  Credit_History_Age        10000 non-null  float64
 17  Payment_of_Min_Amount     10000 non-null  object
 18  Total_EMI_per_month       10000 non-null  float64
 19  Amount_invested_monthly   10000 non-null  float64
 20  Payment_Behaviour         10000 non-null  object
 21  Monthly_Balance           10000 non-null  float64
 22  Credit_Score              10000 non-null  int64
 23  Personal Loan             10000 non-null  float64
 24  Credit-Builder Loan       10000 non-null  float64
 25  Debt Consolidation Loan   10000 non-null  float64
 26  Mortgage Loan             10000 non-null  float64
 27  Student Loan              10000 non-null  float64
 28  Payday Loan               10000 non-null  float64
 29  Auto Loan                 10000 non-null  float64
 30  Home Equity Loan          10000 non-null  float64
dtypes: float64(26), int64(1), object(4)
memory usage: 2.4+ MB

In [11]:
df.head(1)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Monthly_Balance,Credit_Score,Personal Loan,Credit-Builder Loan,Debt Consolidation Loan,Mortgage Loan,Student Loan,Payday Loan,Auto Loan,Home Equity Loan
4772,May,22.0,Journalist,14070.22,1148.518333,9.0,9.0,24.0,6.0,40.0,...,279.704819,0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0

In [12]:
print(df.head(1))

     Month   Age  Occupation  Annual_Income  Monthly_Inhand_Salary  \
4772   May  22.0  Journalist       14070.22            1148.518333

      Num_Bank_Accounts  Num_Credit_Card  Interest_Rate  Num_of_Loan  \
4772                9.0              9.0           24.0          6.0

      Delay_from_due_date  ...  Monthly_Balance  Credit_Score  Personal Loan  \
4772                 40.0  ...       279.704819             0            0.0

      Credit-Builder Loan  Debt Consolidation Loan  Mortgage Loan  \
4772                  1.0                      0.0            1.0

      Student Loan Payday Loan  Auto Loan  Home Equity Loan
4772           0.0         1.0        1.0               1.0

[1 rows x 31 columns]

In [13]:
df.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Monthly_Balance,Credit_Score,Personal Loan,Credit-Builder Loan,Debt Consolidation Loan,Mortgage Loan,Student Loan,Payday Loan,Auto Loan,Home Equity Loan
count,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,...,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,33.287800,48376.707884,4028.559583,5.40130,5.528700,14.582600,3.520900,19.537900,13.317700,10.087656,...,354.439986,0.887900,0.355300,0.354500,0.350400,0.357900,0.347400,0.362100,0.349500,0.351600
std,10.610119,35179.938693,2947.101427,2.58904,2.049731,8.656216,2.411876,12.693426,6.258697,6.399274,...,135.213775,0.676446,0.478628,0.478385,0.477119,0.479406,0.476168,0.480632,0.476836,0.477494
min,14.000000,7005.930000,303.645417,0.00000,1.000000,1.000000,0.000000,-5.000000,-3.000000,-6.490000,...,2.020712,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,19243.000000,1612.983125,4.00000,4.000000,8.000000,2.000000,10.000000,9.000000,5.340000,...,271.309224,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,33.000000,37756.850000,3097.162292,6.00000,5.000000,14.000000,3.000000,18.000000,14.000000,9.380000,...,334.044059,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,41.000000,68985.800000,5820.826974,7.00000,7.000000,20.000000,5.000000,27.000000,18.000000,14.190000,...,415.495112,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,56.000000,154242.480000,12642.970000,11.00000,11.000000,34.000000,9.000000,55.000000,28.000000,28.570000,...,769.328369,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
df['Month']

4772       May
2764    August
2973       May
3018     March
4581     March
         ...
469        May
4807      June
5839     April
6730      June
9476       May
Name: Month, Length: 10000, dtype: object

In [17]:
df['Occupation'].unique()

array(['Journalist', 'Musician', 'Architect', 'Mechanic', 'Writer',
       'Manager', 'Scientist', 'Engineer', 'Lawyer', 'Media_Manager',
       'Accountant', 'Doctor', 'Teacher', 'Entrepreneur', 'Developer'],
      dtype=object)